# TiggerAsp

./: GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  TiggerAsp.csproj  TiggerAsp.sln  appsettings.json  libman.json
Areas/Admin/Models/: UserViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: Index.cshtml
Controllers/: AccountController.cs  HomeController.cs  OccasionController.cs  PhotoController.cs
Data/: PhotoDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200301040334_InitialPhoto.Designer.cs  20200301040334_InitialPhoto.cs  20200303190923_OccasionVsEvent.Designer.cs  20200303190923_OccasionVsEvent.cs  20200303194208_removeblanks.Designer.cs  20200303194208_removeblanks.cs  20200303195229_addphotohr67000.Designer.cs  20200303195229_addphotohr67000.cs  20200304170825_MembersComments.Designer.cs  20200304170825_MembersComments.cs  20200304172138_FixFKs.Designer.cs  20200304172138_FixFKs.cs  20200304173518_DefaultPhoto.Designer.cs  20200304173518_DefaultPhoto.cs  20200304174342_tweaks.Designer.cs  20200304174342_tweaks.cs  20200304181123_tweaks02.Designer.cs  20200304181123_tweaks02.cs  20200304183440_tweaks03.Designer.cs  20200304183440_tweaks03.cs  20200304183518_tweaks04.Designer.cs  20200304183518_tweaks04.cs  20200304183821_tweaks05.Designer.cs  20200304183821_tweaks05.cs  20200309184223_RemoveEventMigrs.Designer.cs  20200309184223_RemoveEventMigrs.cs  20200309185026_FixComments.Designer.cs  20200309185026_FixComments.cs  20200311170343_Tweak06.Designer.cs  20200311170343_Tweak06.cs  20200311170746_TestingTweak.Designer.cs  20200311170746_TestingTweak.cs  20200311170813_AddIdentityTables.Designer.cs  20200311170813_AddIdentityTables.cs  20200316014651_AddMoreReunions.Designer.cs  20200316014651_AddMoreReunions.cs  20200316152856_AddHR67.Designer.cs  20200316152856_AddHR67.cs  (+7 more)
Models/: Comment.cs  ErrorView.cs  Occasion.cs  Photo.cs
Models/DomainModels/: User.cs
Models/ViewModels/: LoginViewModel.cs  Nav.cs  PhotoListViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Photo/: Edit.cshtml  List.cshtml  Memoriam.cshtml  Tree.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
